--------------------------------------------------------
--  파일이 생성됨 - 월요일-12월-01-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_CHAT_ROOM
--------------------------------------------------------

  CREATE TABLE "TEST"."T_CHAT_ROOM" 
   (	"ROOM_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 100 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROOM_NAME" VARCHAR2(255 BYTE), 
	"ROOM_TYPE" VARCHAR2(10 BYTE), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Table T_FRIEND
--------------------------------------------------------

  CREATE TABLE "TEST"."T_FRIEND" 
   (	"FRIEND_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" VARCHAR2(50 BYTE), 
	"FRIEND_USER_ID" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table T_MESSAGE
--------------------------------------------------------

  CREATE TABLE "TEST"."T_MESSAGE" 
   (	"MSG_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 100 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROOM_ID" NUMBER, 
	"SENDER_ID" VARCHAR2(50 BYTE), 
	"CONTENT" CLOB, 
	"MESSAGE_TYPE" VARCHAR2(20 BYTE) DEFAULT 'TEXT', 
	"FILE_URL" VARCHAR2(2000 BYTE), 
	"FILE_NAME" VARCHAR2(1000 BYTE), 
	"SENT_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" 
 LOB ("CONTENT") STORE AS SECUREFILE (
  TABLESPACE "CHAT_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table T_NOTIFICATION
--------------------------------------------------------

  CREATE TABLE "TEST"."T_NOTIFICATION" 
   (	"NOTI_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"RECIPIENT_ID" VARCHAR2(50 BYTE), 
	"TYPE" VARCHAR2(30 BYTE), 
	"CONTENT" VARCHAR2(500 BYTE), 
	"SOURCE_ID" NUMBER, 
	"IS_READ" CHAR(1 BYTE) DEFAULT 'N', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table T_ROOM_MEMBER
--------------------------------------------------------

  CREATE TABLE "TEST"."T_ROOM_MEMBER" 
   (	"ROOM_ID" NUMBER, 
	"USER_ID" VARCHAR2(50 BYTE), 
	"JOINED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Table T_USER
--------------------------------------------------------

  CREATE TABLE "TEST"."T_USER" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE), 
	"PASSWORD_HASH" VARCHAR2(255 BYTE), 
	"NICKNAME" VARCHAR2(100 BYTE), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"LAST_LOGIN" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Table USERROOMREADSTATUS
--------------------------------------------------------

  CREATE TABLE "TEST"."USERROOMREADSTATUS" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"ROOM_ID" NUMBER, 
	"LASTREADTIMESTAMP" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
REM INSERTING into TEST.T_CHAT_ROOM
SET DEFINE OFF;
Insert into TEST.T_CHAT_ROOM (ROOM_ID,ROOM_NAME,ROOM_TYPE,CREATED_AT) values (1,'테스트 채팅방','GROUP',to_timestamp('25/12/01 11:01:08.666000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into TEST.T_FRIEND
SET DEFINE OFF;
Insert into TEST.T_FRIEND (FRIEND_ID,USER_ID,FRIEND_USER_ID,STATUS,CREATED_AT,UPDATED_AT) values (1,'AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE','A1111111-B222-C333-D444-E55555555555','PENDING',to_timestamp('25/11/06 15:22:58.798000000','RR/MM/DD HH24:MI:SSXFF'),null);
Insert into TEST.T_FRIEND (FRIEND_ID,USER_ID,FRIEND_USER_ID,STATUS,CREATED_AT,UPDATED_AT) values (2,'AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE','CCCCCCCC-DDDD-EEEE-FFFF-222222222222','PENDING',to_timestamp('25/11/07 12:39:59.228000000','RR/MM/DD HH24:MI:SSXFF'),null);
REM INSERTING into TEST.T_MESSAGE
SET DEFINE OFF;
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (1,1,'01287087-b454-451b-999a-4333dab2666b','TEXT',null,null,to_timestamp('25/12/01 11:07:00.528000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (2,1,'01287087-b454-451b-999a-4333dab2666b','TEXT',null,null,to_timestamp('25/12/01 11:07:02.987000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (3,1,'01287087-b454-451b-999a-4333dab2666b','TEXT',null,null,to_timestamp('25/12/01 11:07:07.443000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (4,1,'01287087-b454-451b-999a-4333dab2666b','TEXT',null,null,to_timestamp('25/12/01 11:07:10.803000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (5,1,'d85ec5c3-7b2c-4709-a005-b566d1510a93','TEXT',null,null,to_timestamp('25/12/01 11:09:08.615000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (6,1,'d85ec5c3-7b2c-4709-a005-b566d1510a93','TEXT',null,null,to_timestamp('25/12/01 11:09:09.642000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (7,1,'d85ec5c3-7b2c-4709-a005-b566d1510a93','TEXT',null,null,to_timestamp('25/12/01 11:09:11.262000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_MESSAGE (MSG_ID,ROOM_ID,SENDER_ID,MESSAGE_TYPE,FILE_URL,FILE_NAME,SENT_AT) values (8,1,'01287087-b454-451b-999a-4333dab2666b','FILE','/uploads/a20828e7-3759-4aab-9801-62ea7d9391b9.png','png파일.png',to_timestamp('25/12/01 11:15:15.869000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into TEST.T_NOTIFICATION
SET DEFINE OFF;
REM INSERTING into TEST.T_ROOM_MEMBER
SET DEFINE OFF;
Insert into TEST.T_ROOM_MEMBER (ROOM_ID,USER_ID,JOINED_AT) values (1,'01287087-b454-451b-999a-4333dab2666b',to_timestamp('25/12/01 11:01:08.763000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_ROOM_MEMBER (ROOM_ID,USER_ID,JOINED_AT) values (1,'2f248082-73ec-4467-acbd-235a8caae1f2',to_timestamp('25/12/01 11:06:33.140000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_ROOM_MEMBER (ROOM_ID,USER_ID,JOINED_AT) values (1,'8276319c-2bde-489a-b8db-ed3037d9a339',to_timestamp('25/12/01 11:06:40.372000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_ROOM_MEMBER (ROOM_ID,USER_ID,JOINED_AT) values (1,'6cd8479c-0e68-45ff-a160-c6a75cc5cd65',to_timestamp('25/12/01 11:06:54.381000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_ROOM_MEMBER (ROOM_ID,USER_ID,JOINED_AT) values (1,'d85ec5c3-7b2c-4709-a005-b566d1510a93',to_timestamp('25/12/01 11:01:22.153000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into TEST.T_USER
SET DEFINE OFF;
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('01287087-b454-451b-999a-4333dab2666b','sh999051@mitech.kr','$2b$10$sGbP7Zdtxp2GJFP8HtRjrOkNNPjapf6mUhv8Pd5Hkw42gu4aEJRxy','이성훈',to_timestamp('25/12/01 10:55:58.084000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('25/12/01 13:00:06.461000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('d85ec5c3-7b2c-4709-a005-b566d1510a93','test@naver.com','$2b$10$7NQBwJ31BeCT3nSKW0MhQ.YWcdHHD3LwPqtYwFFGEIBffR3R3ukCW','테스트',to_timestamp('25/12/01 10:56:38.847000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('25/12/01 14:05:40.465000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('0b303fee-4b67-45e2-81ad-7d87f71f9b02','test333@naver.com','$2b$10$daGDGtqR7QhjB5LQd8PwfeC.9BlAfxy0gt0fzkyVuq/ASO60CqwDK','테스트333',to_timestamp('25/12/01 10:58:43.087000000','RR/MM/DD HH24:MI:SSXFF'),null);
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('2f248082-73ec-4467-acbd-235a8caae1f2','test2@naver.com','$2b$10$qy391sD1pNUbT1GZ92/s0eTRHth6f596AP4dxld17lUZHvGN2CzXS','테스트22',to_timestamp('25/12/01 10:58:14.734000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('25/12/01 13:02:22.718000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('8276319c-2bde-489a-b8db-ed3037d9a339','test3@naver.com','$2b$10$TWXzE3nBMCDQKuEsGMxgr.2bv7oOazFnRaLlDMmYTJ3BQolsFkaC2','test3',to_timestamp('25/12/01 10:59:46.383000000','RR/MM/DD HH24:MI:SSXFF'),null);
Insert into TEST.T_USER (USER_ID,USERNAME,PASSWORD_HASH,NICKNAME,CREATED_AT,LAST_LOGIN) values ('6cd8479c-0e68-45ff-a160-c6a75cc5cd65','test4@naver.com','$2b$10$IFa88DdA/G/vMg0AM4CgC.n6hlGG36eGd2UGuQFLBFcf9pLe3Suyy','테스트1234',to_timestamp('25/12/01 11:00:15.118000000','RR/MM/DD HH24:MI:SSXFF'),null);
REM INSERTING into TEST.USERROOMREADSTATUS
SET DEFINE OFF;
Insert into TEST.USERROOMREADSTATUS (USER_ID,ROOM_ID,LASTREADTIMESTAMP) values ('01287087-b454-451b-999a-4333dab2666b',1,1764594016000);
Insert into TEST.USERROOMREADSTATUS (USER_ID,ROOM_ID,LASTREADTIMESTAMP) values ('2f248082-73ec-4467-acbd-235a8caae1f2',1,1764597036000);
Insert into TEST.USERROOMREADSTATUS (USER_ID,ROOM_ID,LASTREADTIMESTAMP) values ('d85ec5c3-7b2c-4709-a005-b566d1510a93',1,1764598311000);
--------------------------------------------------------
--  DDL for Index PK_CHAT_ROOM
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PK_CHAT_ROOM" ON "TEST"."T_CHAT_ROOM" ("ROOM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C005926
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."SYS_C005926" ON "TEST"."T_FRIEND" ("FRIEND_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_FRIEND_RELATION
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."UQ_FRIEND_RELATION" ON "TEST"."T_FRIEND" ("USER_ID", "FRIEND_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_FRIEND_USER
--------------------------------------------------------

  CREATE INDEX "TEST"."IDX_FRIEND_USER" ON "TEST"."T_FRIEND" ("USER_ID", "STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_FRIEND_TARGET_USER
--------------------------------------------------------

  CREATE INDEX "TEST"."IDX_FRIEND_TARGET_USER" ON "TEST"."T_FRIEND" ("FRIEND_USER_ID", "STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MESSAGE
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PK_MESSAGE" ON "TEST"."T_MESSAGE" ("MSG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_MSG_ROOM_SENT
--------------------------------------------------------

  CREATE INDEX "TEST"."IDX_MSG_ROOM_SENT" ON "TEST"."T_MESSAGE" ("ROOM_ID", "SENT_AT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C005956
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."SYS_C005956" ON "TEST"."T_NOTIFICATION" ("NOTI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_NOTI_RECIPIENT_READ
--------------------------------------------------------

  CREATE INDEX "TEST"."IDX_NOTI_RECIPIENT_READ" ON "TEST"."T_NOTIFICATION" ("RECIPIENT_ID", "IS_READ", "CREATED_AT" DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ROOM_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PK_ROOM_MEMBER" ON "TEST"."T_ROOM_MEMBER" ("ROOM_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PK_USER" ON "TEST"."T_USER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index UK_USERNAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."UK_USERNAME" ON "TEST"."T_USER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_USER_ROOM_READ
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PK_USER_ROOM_READ" ON "TEST"."USERROOMREADSTATUS" ("USER_ID", "ROOM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_READSTATUS_ROOM_TIME
--------------------------------------------------------

  CREATE INDEX "TEST"."IDX_READSTATUS_ROOM_TIME" ON "TEST"."USERROOMREADSTATUS" ("ROOM_ID", "LASTREADTIMESTAMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA" ;
--------------------------------------------------------
--  Constraints for Table T_CHAT_ROOM
--------------------------------------------------------

  ALTER TABLE "TEST"."T_CHAT_ROOM" MODIFY ("ROOM_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_CHAT_ROOM" MODIFY ("ROOM_TYPE" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_CHAT_ROOM" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_CHAT_ROOM" ADD CONSTRAINT "CHK_ROOM_TYPE" CHECK (ROOM_TYPE IN ('GROUP', '1_TO_1')) ENABLE;
  ALTER TABLE "TEST"."T_CHAT_ROOM" ADD CONSTRAINT "PK_CHAT_ROOM" PRIMARY KEY ("ROOM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_FRIEND
--------------------------------------------------------

  ALTER TABLE "TEST"."T_FRIEND" MODIFY ("FRIEND_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_FRIEND" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_FRIEND" MODIFY ("FRIEND_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_FRIEND" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_FRIEND" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_FRIEND" ADD PRIMARY KEY ("FRIEND_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."T_FRIEND" ADD CONSTRAINT "UQ_FRIEND_RELATION" UNIQUE ("USER_ID", "FRIEND_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_MESSAGE
--------------------------------------------------------

  ALTER TABLE "TEST"."T_MESSAGE" MODIFY ("MSG_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_MESSAGE" MODIFY ("ROOM_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_MESSAGE" MODIFY ("SENDER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_MESSAGE" MODIFY ("SENT_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_MESSAGE" ADD CONSTRAINT "PK_MESSAGE" PRIMARY KEY ("MSG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_NOTIFICATION
--------------------------------------------------------

  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("NOTI_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("RECIPIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("IS_READ" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_NOTIFICATION" ADD CHECK (IS_READ IN ('Y', 'N')) ENABLE;
  ALTER TABLE "TEST"."T_NOTIFICATION" ADD PRIMARY KEY ("NOTI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_ROOM_MEMBER
--------------------------------------------------------

  ALTER TABLE "TEST"."T_ROOM_MEMBER" MODIFY ("ROOM_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_ROOM_MEMBER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_ROOM_MEMBER" MODIFY ("JOINED_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_ROOM_MEMBER" ADD CONSTRAINT "PK_ROOM_MEMBER" PRIMARY KEY ("ROOM_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_USER
--------------------------------------------------------

  ALTER TABLE "TEST"."T_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_USER" MODIFY ("PASSWORD_HASH" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_USER" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_USER" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "TEST"."T_USER" ADD CONSTRAINT "PK_USER" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
  ALTER TABLE "TEST"."T_USER" ADD CONSTRAINT "UK_USERNAME" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERROOMREADSTATUS
--------------------------------------------------------

  ALTER TABLE "TEST"."USERROOMREADSTATUS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERROOMREADSTATUS" MODIFY ("ROOM_ID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERROOMREADSTATUS" MODIFY ("LASTREADTIMESTAMP" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERROOMREADSTATUS" ADD CONSTRAINT "PK_USER_ROOM_READ" PRIMARY KEY ("USER_ID", "ROOM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CHAT_DATA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_MESSAGE
--------------------------------------------------------

  ALTER TABLE "TEST"."T_MESSAGE" ADD CONSTRAINT "FK_MSG_ROOM" FOREIGN KEY ("ROOM_ID")
	  REFERENCES "TEST"."T_CHAT_ROOM" ("ROOM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_ROOM_MEMBER
--------------------------------------------------------

  ALTER TABLE "TEST"."T_ROOM_MEMBER" ADD CONSTRAINT "FK_MEMBER_ROOM" FOREIGN KEY ("ROOM_ID")
	  REFERENCES "TEST"."T_CHAT_ROOM" ("ROOM_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TEST"."T_ROOM_MEMBER" ADD CONSTRAINT "FK_MEMBER_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "TEST"."T_USER" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERROOMREADSTATUS
--------------------------------------------------------

  ALTER TABLE "TEST"."USERROOMREADSTATUS" ADD CONSTRAINT "FK_READ_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "TEST"."T_USER" ("USER_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TEST"."USERROOMREADSTATUS" ADD CONSTRAINT "FK_READ_ROOM" FOREIGN KEY ("ROOM_ID")
	  REFERENCES "TEST"."T_CHAT_ROOM" ("ROOM_ID") ON DELETE CASCADE ENABLE;
